#settings .title{
    margin: auto;
    width: fit-content;
    margin-bottom: 50px;
}

#settings .settings-container{
    width: 70%;
    margin: auto;
    background: var(--bg-primary);
    border-radius: 50px;
    box-shadow: 0 0 10px var(--border);
    margin-bottom: 35px;
    padding: 1%;
    display: flex;
    flex-direction: column;
}

#settings .setting{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

#settings .settings-container.top .setting:first-child,
#settings .settings-container.top .setting:nth-child(2)
{
  border-bottom: 1px solid var(--border) ;
}

#settings .setting > label{
    font-size: 16px;
    font-weight: 500;
    width: 45%;
    text-align: right;
    color: var(--text-primary);
}

#settings .setting .parameter{
    font-size: 18px;
    font-weight: 500;
    width: fit-content;
    text-align: left;
    width: 45%;
}

#settings .button{
  width: fit-content;
  font-size: 16px;
}


#settings .setting.delete span{
  margin: auto;
  color: var(--grey);
  font-weight: 500;
  border-bottom: 1px solid var(--bg-primary);
  transition: 500ms;
  cursor: pointer;
  position: relative;
  top: 10px;
}

/* #settings .setting span:hover{
  transform: scaleX(0.95);
} */


/* bg */
#settings .bg-pattern{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 20px auto;
}

#settings .bg-pattern .parameter-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: 10px auto 0px auto;
}

#settings .bg-pattern label{
  text-align: center;
}

#settings .card{
  background: var(--bg-secondary);
  width: 125px;
  height: 125px;
}

#settings .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#settings .bg-pattern label{
  text-align: center;
}

/*Switch checkbox*/

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 30px;
}
  
  .switch svg:first-child{
    position: absolute;
    width: 16px;
    left: -20px;
    top: 7px;
    background: var(--text-primary);
    padding: 2px;
    border-radius: 20px;
    color: var(--bg-primary);
  }

  .switch svg:last-child{
    position: absolute;
    width: 16px;
    right: -20px;
    top: 7px;
    color: var(--secondary);
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-secondary); 
    height: 100%;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 2px 2px 1px var(--shadow);
    border-radius: 34px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: var(--bg-primary); 
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
    border: 1px solid var(--shadow);
  }

  .slider.theme:before {
    border: 1px solid black;
  }

  input:checked + .slider {
    background-color: var(--primary); /*couleur checked*/
  }

  .slider.theme {
    background-color: black; /*couleur not-checked*/
  }

  input:checked + .slider.theme {
    background-color: #ffc500; /*couleur checked*/
  }

  input:checked + .slider:before {
    border: 1px solid var(--primary);
    /*couleur checked*/
  }

  input:checked + .slider.theme:before {
    border: 1px solid var(--secondary);
    /*couleur checked*/
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  
  
  /*background selection*/

  .bg-card{
    width: 15vh;    
    height: 15vh;
    margin: 10px;
    border-radius: 20px;
    position: relative;
    background: none;
    overflow: hidden;
    cursor: pointer;
    transition: 300ms;
    box-shadow:  0 0 10px var(--border);
  }

  .bg-card:hover{
    transform: scale(1.02);
  }

  .bg-selection{
    width: 100%;
    height: 100%;
    background: var(--bg-secondary);
    /* background-size: 200px !important; */
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 0;
    border-radius: 20px;
    transition: 300ms;
  }

  .bg-card input{
    outline: none;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .bg-card input:checked + .bg-selection {
    border: 5px solid var(--primary);
  }

  @media (max-width : 1024px){
    #settings .card{
      background: var(--bg-secondary);
      width: 100px;
      height: 100px;
    }
    #settings .settings-container{
      width: 95%;
    }
  }
  
  @media(max-width : 768px){
    #settings .card{ 
      max-width: 500px;
      width: 100px;
      height: 100px;
    }
    #settings .settings-container{
      padding: 30px 5px;
    }
    #settings .setting.password{
      flex-direction: column;
      align-items: center;
    }
    #settings .setting.password .parameter,
    #settings .setting.password label{
      width: 100%;
      text-align: center;
      margin-top: 10px ;
    }

    .bg-card{
      width: 40%;
      height: 155px;
    }
  }